<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ahkohd.io.flutter_freehand_image_cropper.MainActivity"
    android:id="@+id/container"
    android:gravity="center">
</LinearLayout>
